@imageurl: "../image/seattle.jpg";
@padding:10px;
@margine:10px;
@fontfamily: 'Muli', sans-serif;
@startBtnClo:#4CAF50;
@startBtnWid:200px;
@featureBtnWid:200px;
* {
    box-sizing: border-box;
}
#main{
  padding: @padding;
  background-image: url(@imageurl);
  background-attachment: fixed;
	background-position:  top;
	background-repeat: no-repeat;
	background-size: cover;

}

#descr{
  margine: @margine;
  padding: @padding;
  font-family: @fontfamily;
  font-size: 16px;
  color:white;
}
#descr h1{
  font-size: 30px;
  text-align: center;
}
#start{
  width:100%;
}
#startbtn{
  background-color: @startBtnClo;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  width:@startBtnWid;
  transition: all 0.5s;
  margin-left:20px;
}
@media only screen and (min-width: 768px) {
  #startbtn{
    margin-left:40%;
  }
}
#startbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#startbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#startbtn:hover span {
  padding-right: 25px;
}

#startbtn:hover span:after {
  opacity: 1;
  right: 0;
}
#features{
   margin-top: 50px;
   margin-bottom: 200px;
   padding: 10px;
}

#suggestion{
  #descr();
  
  display: inline-block;
  margin: 10px;

}
#find{
  #suggestion();
}
#comparation{
  #suggestion();
}
@media only screen and (min-width: 768px) {
  #suggestion{
    width: 30%;
  }
  #find{
    #suggestion();
  }
  #comparation{
    #suggestion();
  }
}


#suggesbtn{
  #startbtn();
  margin-left: 5px;
  width: @featureBtnWid;
  margin-bottom: 5px;
}
#findbtn{
  #suggesbtn();
}
#compbtn{
  #suggesbtn();
}
@media only screen and (min-width: 768px) {
  #suggesbtn{
     margin-top: 50px;
  }
  #findbtn{
    #suggesbtn();
  }
  #compbtn{
    #suggesbtn();
  }
}
