<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Local Finder</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    <!--start add by rachel-->
    <link rel="stylesheet/less" type="text/css" href="less/index.less" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli&effect=shadow-multiple|3d-float">
    <script src="js/less.js" type="text/javascript"></script>
    <!--end add by rachel-->
<style>
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #000000;
}

li {
   float: left;
   
}

li a{
   display: inline-block;
   color: white;
   text-align: center;
   padding: 24px 27px;
   text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover{
    background-color: #757575;
}

.line{
    width: 35px;
    height: 5px;
    background-color: #b5b5b5;
    margin: 6px 0;
}
li.down{
    display:inline-block;
}

.down-content {
    display: none;
    position: absolute;
    background-color: #707070;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.down-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.down-content a:hover {
background-color: #f1f1f1;
}

.down:hover .down-content {
    display: block;
}

footer{
    padding: 0.5em;
    color:#ffffff;
    background-color:#000000;
    clear: left;
    text-align: center;
}


</style>
</head>
    
<body>
    <header>
        <nav>
            <ul>
                <li style="float:right" class="down"><a href="NA.html"><div class="line"></div><div class="line"></div><div class="line"></div></a>
                <div class="down-content">
                    <a href="NA.html">Suggestion</a>
                    <a href="NA.html">Comparison</a>
                    <a href="NA.html">Find</a>
                </div>
                </li>
                
                
                <li><img src="logo-1.jpg" width="110" height="auto"></li>
                <li><a href="NA.html"><b>Locale Finder</b></a></li>
            </ul>
        </nav> 
    </header>    
    <h2>Discover Your Locale  </h2>
    <button class="b-quesiotn"><h2>GET STARTED</h2></button>
    <!--start add by rachel-->
    <div id="main">
        <div id="descr">
           <h1>SEATTLE</h1>
           <P>Seattle, a city on Puget Sound in the Pacific Northwest,
             is surrounded by water, mountains and evergreen forests,
             and contains thousands of acres of parkland.
             Washington State’s largest city, it’s home to a large tech industry,
             with Microsoft and Amazon headquartered in its metropolitan area.
             The futuristic Space Needle, a 1962 World’s Fair legacy, is its most iconic landmark.
           </P>
           <p>
             Local Finder is your advisor who will help you find the right place for you to live in.
             You can know about the information like crime, school, transportation etc. in a area,
             and compare them base on these information.
             Even if you are unfarmiliar with the city, we can give you advices.
           </p>
        </div>
        <div id="start"> <button id="startbtn"><span>GET START</span></button></div>
        <div id="features">
           <div id="suggestion">
              <p>If you want to find a neighborhood in Seattle and have no idea about which area is your favorite one.
              we can give you suggestions bese on the feedback to our short survey.
              </p>
              <button id="suggesbtn">GET ADVICE</button>
           </div>
           <div id="find">
              <P>If you want to know more detail about a neignborhood, this is the right place.
              You will find all the neighbohoods in Seattle
              and pick up the one you want to know.
              </P>
              <button id="findbtn">FIND A LOCAL</button>
           </div>
           <div id="comparation">
             <P>If you are in favor of a couple of neighbohoods and want to know more infomation about them, step into this way.
                This section will give you a comparable view of you favorite areas.
             </P>
             <button id="compbtn">COMPARE LOCAL</button>
           </div>
        </div>
      </div>
     <!--end add by rachel-->   
    <footer>
    <p>About us:</p>    
    <p>Copyright &copy; </p>  
    </footer>
    <!--start add by rachel-->   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--end add by rachel-->   
    </body>
</html>
 
