<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Midterm-home</title>
    <link rel="stylesheet" type="text/css" href="project.css">
     
<style>
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #000000;
}

li {
   float: left;
   
}

li a{
   display: inline-block;
   color: white;
   text-align: center;
   padding: 24px 27px;
   text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover{
    background-color: #757575;
}

.line{
    width: 35px;
    height: 5px;
    background-color: #b5b5b5;
    margin: 6px 0;
}
li.down{
    display:inline-block;
}

.down-content {
    display: none;
    position: absolute;
    background-color: #707070;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.down-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.down-content a:hover {
background-color: #f1f1f1;
}

.down:hover .down-content {
    display: block;
}

footer{
    padding: 0.5em;
    color:#ffffff;
    background-color:#000000;
    clear: left;
    text-align: center;
}


</style>
</head>
    
<body>
    <header>
        <nav>
            <ul>
                <li style="float:right" class="down"><a href="NA.html"><div class="line"></div><div class="line"></div><div class="line"></div></a>
                <div class="down-content">
                    <a href="NA.html">Suggestion</a>
                    <a href="NA.html">Comparison</a>
                    <a href="NA.html">Find</a>
                </div>
                </li>
                
                
                <li><img src="logo-1.jpg" width="110" height="auto"></li>
                <li><a href="NA.html"><b>Locale Finder</b></a></li>
            </ul>
        </nav> 
    </header>    
    
    <h2>Discover Your Locale  </h2>
    <button class="b-quesiotn"><h2>GET STARTED</h2></button>
    
        
    <footer>
    <p>About us:</p>    
    <p>Copyright &copy; </p>  
    </footer>
    </body>
</html>
 
